[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"148 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/i2c1.c
[e E10841 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"214
[e E10864 . `uc
SLAVE_COMMAND_DATA 0
SLAVE_COMMAND 1
]
"124 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/adcc.c
[e E10752 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"132 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[e E10918 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"42 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"80 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\main.c
[v _main main `(v  1 e 1 0 ]
"179
[v _goSleep goSleep `(v  1 e 1 0 ]
"147 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"309
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"318
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"100 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"132
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"212
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"52 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"149
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"176
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
"191
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _IOCCF0_DefaultInterruptHandler IOCCF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"206
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"221
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"228
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"236
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"251
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"258
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"266
[v _IOCCF6_ISR IOCCF6_ISR `(v  1 e 1 0 ]
"281
[v _IOCCF6_SetInterruptHandler IOCCF6_SetInterruptHandler `(v  1 e 1 0 ]
"288
[v _IOCCF6_DefaultInterruptHandler IOCCF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"79 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"37 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[v _Power_Init Power_Init `(v  1 e 1 0 ]
"110
[v _Power_Measure Power_Measure `(v  1 e 1 0 ]
"116
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
"185
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
"192
[v _Power_SetThreshold Power_SetThreshold `(v  1 e 1 0 ]
"200
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
[s S52 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f18446.h
[u S57 . 1 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
[s S1660 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"662
[u S1666 . 1 `S1660 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1666  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S1639 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"704
[u S1648 . 1 `S1639 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1648  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1675 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"813
[u S1681 . 1 `S1675 1 . 1 0 ]
[v _LATBbits LATBbits `VES1681  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1561 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S1570 . 1 `S1561 1 . 1 0 ]
[v _LATCbits LATCbits `VES1570  1 e 1 @26 ]
"907
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1035
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1170
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1298
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1433
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1561
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1696
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1824
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1959
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2087
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2224
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2352
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2480
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2608
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2736
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2871
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2999
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3134
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3262
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3382
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3493
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3621
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3713
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3812
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3940
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S851 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4073
[s S859 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S867 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S872 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S877 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S880 . 1 `S851 1 . 1 0 `S859 1 . 1 0 `S867 1 . 1 0 `S872 1 . 1 0 `S877 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES880  1 e 1 @273 ]
"4163
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S1112 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4194
[s S1120 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S1128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1133 . 1 `S1112 1 . 1 0 `S1120 1 . 1 0 `S1128 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1133  1 e 1 @274 ]
"4274
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S973 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4322
[s S978 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S987 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S991 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S999 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1001 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1005 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1007 . 1 `S973 1 . 1 0 `S978 1 . 1 0 `S987 1 . 1 0 `S991 1 . 1 0 `S999 1 . 1 0 `S1001 1 . 1 0 `S1005 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1007  1 e 1 @275 ]
"4452
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S918 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4487
[s S922 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S930 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S934 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S942 . 1 `S918 1 . 1 0 `S922 1 . 1 0 `S930 1 . 1 0 `S934 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES942  1 e 1 @276 ]
"4582
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S1052 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4617
[s S1059 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1068 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1072 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1076 . 1 `S1052 1 . 1 0 `S1059 1 . 1 0 `S1068 1 . 1 0 `S1072 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1076  1 e 1 @277 ]
"4707
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4847
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4939
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5888
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5908
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6028
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"6098
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S406 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6207
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S441 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S493 . 1 `S406 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S425 1 . 1 0 `S430 1 . 1 0 `S435 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S468 1 . 1 0 `S473 1 . 1 0 `S478 1 . 1 0 `S483 1 . 1 0 `S488 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES493  1 e 1 @399 ]
"6462
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S684 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6492
[s S690 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S695 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S704 . 1 `S684 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES704  1 e 1 @400 ]
"6582
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S597 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6629
[s S606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S616 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S632 . 1 `S597 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES632  1 e 1 @401 ]
"6769
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S362 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6786
[u S371 . 1 `S362 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES371  1 e 1 @402 ]
"6831
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"6851
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"7041
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"7150
[s S1325 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1340 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1377 . 1 `S406 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S425 1 . 1 0 `S430 1 . 1 0 `S435 1 . 1 0 `S1325 1 . 1 0 `S1334 1 . 1 0 `S1340 1 . 1 0 `S1346 1 . 1 0 `S1352 1 . 1 0 `S1357 1 . 1 0 `S1362 1 . 1 0 `S483 1 . 1 0 `S1372 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1377  1 e 1 @409 ]
"7405
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
"7435
[s S1255 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1264 . 1 `S684 1 . 1 0 `S690 1 . 1 0 `S1255 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1264  1 e 1 @410 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19021
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S118 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19055
[u S124 . 1 `S118 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES124  1 e 1 @1805 ]
[s S82 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S89 . 1 `S82 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES89  1 e 1 @1807 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19392
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
[s S103 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19426
[u S109 . 1 `S103 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES109  1 e 1 @1815 ]
[s S65 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19499
[u S72 . 1 `S65 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES72  1 e 1 @1817 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21250
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21347
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21398
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"21993
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"28884
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28950
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"30012
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30128
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30695
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30745
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30835
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31074
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31113
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31152
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31191
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S1702 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31364
[u S1711 . 1 `S1702 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1711  1 e 1 @8014 ]
"31409
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31471
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31533
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31595
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S279 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31798
[u S288 . 1 `S279 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES288  1 e 1 @8021 ]
[s S1512 devApi 10 `*.37(v 1 Init 2 0 `*.37(v 1 Measure 2 2 `*.37(v 1 Loop 2 4 `*.37(v 1 GetData 2 6 `*.37(v 1 UpdateThreshold 2 8 ]
"51 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\main.c
[v _sensorAPI sensorAPI `S1512  1 e 10 0 ]
"71
[v _mData mData `[6]uc  1 e 6 0 ]
"73
[v _mDataLength mDataLength `uc  1 e 1 0 ]
"60 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"71 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"75
[v _i2c1_rx_buffer i2c1_rx_buffer `[32]uc  1 s 32 i2c1_rx_buffer ]
"76
[v _i2c1_tx_buffer i2c1_tx_buffer `[32]uc  1 s 32 i2c1_tx_buffer ]
"78
[v _cmdByte cmdByte `uc  1 s 1 cmdByte ]
"79
[v _cmdReceived cmdReceived `uc  1 s 1 cmdReceived ]
"80
[v _rxLen rxLen `uc  1 s 1 rxLen ]
"81
[v _txLen txLen `uc  1 s 1 txLen ]
"82
[v _txCnt txCnt `uc  1 s 1 txCnt ]
"51 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/pin_manager.c
[v _IOCCF0_InterruptHandler IOCCF0_InterruptHandler `*.37(v  1 e 2 0 ]
"52
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"53
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"54
[v _IOCCF6_InterruptHandler IOCCF6_InterruptHandler `*.37(v  1 e 2 0 ]
"25 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[v _startMeasurement startMeasurement `uc  1 e 1 0 ]
"26
[v _measurementRunning measurementRunning `uc  1 e 1 0 ]
"27
[v _measurementData measurementData `VE[6]uc  1 e 6 0 ]
"28
[v _floatsolvoltage floatsolvoltage `f  1 e 3 0 ]
"29
[v _floatbatvoltage floatbatvoltage `f  1 e 3 0 ]
"30
[v _solvoltage solvoltage `ui  1 e 2 0 ]
"31
[v _tempValue tempValue `ui  1 e 2 0 ]
"32
[v _batvoltage batvoltage `ui  1 e 2 0 ]
"33
[v _batteryundervoltage batteryundervoltage `uc  1 e 1 0 ]
"80 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\main.c
[v _main main `(v  1 e 1 0 ]
{
"175
} 0
"179
[v _goSleep goSleep `(v  1 e 1 0 ]
{
"185
} 0
"50 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"52
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 0 ]
"57
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"57 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"281
[v _IOCCF6_SetInterruptHandler IOCCF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"283
} 0
"251
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"253
} 0
"221
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"223
} 0
"191
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"193
} 0
"59 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"100 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"104
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 4 ]
"130
} 0
"116 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
{
"166
[v Power_Loop@datasolvoltage datasolvoltage `ui  1 a 2 10 ]
"165
[v Power_Loop@databatvoltage databatvoltage `ui  1 a 2 8 ]
"184
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 3 ]
"6
[v round@x x `d  1 p 3 0 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 69 ]
"16
[v trunc@expon expon `i  1 a 2 72 ]
"13
[v trunc@x x `d  1 p 3 65 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 43 ]
"73
} 0
"42 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 64 ]
[v ___altoft@exp exp `uc  1 a 1 63 ]
"42
[v ___altoft@c c `l  1 p 4 57 ]
"57
} 0
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 74 ]
[v ___ftsub@f1 f1 `f  1 p 3 77 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"200 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
{
"204
} 0
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 27 ]
[v ___ftmul@f2 f2 `f  1 p 3 30 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
[v ___ftdiv@f1 f1 `f  1 p 3 14 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"147 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
"150
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 4 ]
"170
} 0
"37 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\Sensors/power.c
[v _Power_Init Power_Init `(v  1 e 1 0 ]
{
"108
} 0
"185
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
{
[v Power_GetData@data data `*.4uc  1 p 1 4 ]
[v Power_GetData@length length `*.4uc  1 p 1 5 ]
"189
} 0
"52 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"149 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"171
} 0
"266
[v _IOCCF6_ISR IOCCF6_ISR `(v  1 e 1 0 ]
{
"276
} 0
"288
[v _IOCCF6_DefaultInterruptHandler IOCCF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"291
} 0
"236
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"246
} 0
"258
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"261
} 0
"206
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"216
} 0
"228
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"231
} 0
"176
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
{
"186
} 0
"198
[v _IOCCF0_DefaultInterruptHandler IOCCF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"132 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"134
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 3 ]
"180
} 0
"212
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
"214
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"212
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 1 ]
"262
} 0
"309 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"316
} 0
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"325
} 0
